<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedai Kopi</title>

    <!-- CSS Custom -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Navbar Start -->
    <nav class="navbar">
      <a href="#" class="navbar-brand">Kedai<span>Kopi</span></a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Mari Nikmati Secangkir <span>Kopi</span></h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque,
          rerum!
        </p>
        <a href="#" class="cta">Beli Sekarang</a>
      </main>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="about">
      <h2><span>About</span> Us</h2>

      <div class="row">
        <div class="about-img">
          <img src="assets/img/tentang-kami.jpg" alt="Tentang Kami">
        </div>
        <div class="content">
          <h3>Kenapa memilih kopi kami?</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, aliquid facere. Eveniet error in eos.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat non ipsa, distinctio sapiente dignissimos illo! Minus tempore eum nisi.</p>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
      <h2><span>our</span> menu</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iure quasi recusandae impedit rerum maiores.</p>

      <div class="row">
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
        <div class="menu-card">
          <img src="assets/menu/1.png" alt="Espresso" class="menu-card-img">
          <h3 class="menu-card-title">Espresso</h3>
          <p class="menu-card-price">IDR 15K</p>
        </div>
      </div>
    </section>
    <!-- Menu Section End -->

    <!-- Contact Section Start -->
    <section id="contact" class="contact">
      <h2><span>contact</span> us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, optio.</p>

      <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.60965000725!2d107.56075597207347!3d-6.903271954120752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1685199296940!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        <form action="">
          <div class="input-group">
            <i data-feather="user" class="icons"></i>
            <input type="text" placeholder="Your Name">
          </div>
          <div class="input-group">
            <i data-feather="mail" class="icons"></i>
            <input type="email" placeholder="youremail@example">
          </div>
          <div class="input-group">
            <i data-feather="phone" class="icons"></i>
            <input type="text" placeholder="Phone Number">
          </div>
          <button type="submit" class="btn">Send</button>
        </form>

      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
      </div>
      
      <div class="links">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="credits">
        <p>Created By <a href="#">Rangga Dwi Cahya</a> | &copy; 2023</p>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- JavaScript -->
    <script src="assets/js/script.js"></script>

    <!-- Feather Icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
